<!DOCTYPE html>

<html>
<link rel="stylesheet" href="style.css"></link>

  <head>
    <title>LinkedIn DM Extension</title>
    <script src="popup.js" type="module"></script>
  </head>

  <body>
    <div class="main">
      <div class="centered">
      <h1>LinkedIn DM Extension</h1>

      <div class="btn-box">
        <a class="btn-1" href="action.html" id="actionBtn">Action</a>
      </div>
      <p id="actionp">Start sending DMs!</p>
      <br/>
      
      <div class="btn-box">
        <a class="btn-1" href="message.html">Message</a>
      </div>
      <p>Define the message to send</p>
      <br/>
      
      <div class="btn-box">
        <a class="btn-1" href="search.html">Searches</a>
      </div>
      <p>Define the users to contact</p>
      <br/>

      <div class="btn-box">
        <a class="btn-1" href="logs.html">Logs</a>
      </div>
      <p>Review the logs</p>
      <br/>

    </div>
    </div>

    <!-- <form>
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
      <br>
      <input type="submit" value="Send">
    </form> -->
  </body>

</html>